<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

    <script>
        //ejemplo de como se escriben las condicionales
        var number = 4
        if ( number === 3){
            console.log('Sí son iguales')
        } else {
            console.error ('No es 3')
        }
        // ejemplo dos
        var password ='nope'
        if (password === 'micontraseña'){
            console.log('Yep')
        }else {
            console.error ('No es la contraseña')
        }
        //otro statment con else if
        var number = 6
        if ( number === 3){
            console.log('Sí son iguales')
        } else if (number === 6){
            console.log('Sí es 6 ')
        }
        else {
            console.error ('No es ninguno')
        }
        //-----------------------
        //Ejercicio: Mi numero es multiplo de 13
        var number_ejer1 = 12;
        if ( number_ejer1 % 13 === 0 )
        {
            console.log ('Sí es multiplo')
        }else{
            console.log ('No es multiplo')
        };

        // El producto de dos numero es un numero par menor que 30, sino , es mayor o igual que 30 menor que 50
        var number_ejer2 = 31;
        if (number_ejer2 % 2 === 0)
        { 
            console.log('Es par')
        } else if ( number_ejer2 < 30){
            console.log ('Es menor que 30')
        } else if ( number_ejer2 >= 30){
            console.log ('Es mayor o igual a 30')
        }else if ( number_ejer2 < 50){
            console.log (' es menor que 50')
        } else {
            console.log ('Que diablos haces?')
        };
        //otro juntos
        var number_one_ejer2 = 13;
        var number_two_ejer2 = 3;
        var number_ejer2 = number_one_ejer2 * number_two_ejer2;

        if ((number_ejer2 % 2 === 0 && number_ejer2 < 30) && ( number_ejer2 >= 30 &&  number_ejer2 < 50))
        { 
            console.log('si cumple con todo')
        } else {
            console.log ('Que diablos haces?')
        };
          //otro juntos
        var number_one_ejer2 = 13;
        var number_two_ejer2 = 3;
        var number_ejer2 = number_one_ejer2 * number_two_ejer2;

        if (number_ejer2 % 2 === 0 && number_ejer2 < 30)
        { 
            console.log('si cumple con primera');
        } else if ( number_ejer2 >= 30 &&  number_ejer2 < 50){
            console.log ('cumple con la segunda');
        }  else {
            console.log ('Que diablos haces?');
        };
        //ciclo while ejemplo ++ -- += -= *= /=
        //     var numb_ejem_2 = 0;
        //    number += -50;
        //    += -5;
        //    -= -5;
        //otro ejercicio imprimir multiplos de tres mientras que el numero sea menor a 100
        // var num_ejer3= 0;
        // while ( num_ejer3 < 100){
        //     if ( num_ejer3 % 3 === 0 ){
        //     console.log (num_ejer3);
        //     }
        //     num_ejer3 ++;
        // }
        //--------
        ///for 
        // for (var i= 0; i<100; i++)
        //for (var i= 100; i>0; i--){
        //    console.log(i);
        //}
        //tarea ejercicio de while tabla ascii argumento
        //typeof 'hola' es 'string'
        //un metodo es una funcion dentro de un objeto, que aplica algo, es un pedazo de codigo que siempre va a realizar la misma funcion; el metodo recibe un argumento
        //busca desde una position dada y empieza apartir de ahi
        var  greeting ='Hello Word'
        greeting.length //total de letras en la palabra
        greeting.indexOf('W') //6
        greeting.indexOf('l') //2
        greeting.indexOf('l', 3)  //3
        greeting.lastIndexOf('l')
        greeting.slice(2) //'llo Word' desde position a position
        greeting.slice(0, 4) //'Hell'
        greeting.slice(4, 6) //'o W'
        greeting.substr(0,2) //He este avanza desde esa position
        greeting.replace ('96', '80') // remplaza del primer parametro segun lo que señale el segundo parametro
        //var new_curp = curp.replace ('96', '80') //guarda el nuevo
        greeting.toUpperCase() //todo a mayusculas
        greeting.toLowerCase()//todo a minusculas
        greeting.charAt(9) //d es lo que devuelve
        greeting.charAt(90) // sino existe no devuelve nada
        greeting.split() //['hello word']
        greeting.split('')// ['h' 'e' 'l' 'l' ...]
        greeting.split(',')
        //devolver true o false de unapalabra dada si la palabra tiene mas de 3 vocales
        //imprimir el numero de 'a's de las siguientes palabras 
        //hoooolaa 
        //array 
        //amarilla
        //palindromo

        var word = 'hoooolaa';
        var auxiliar_cont= 0;
        var longitud = word.length;
        for (var i=0; i<longitud; i++){
           if (word[i]=== 'a'){   
           auxiliar_cont++} 
        }
        console.log(word + ' tiene ' + auxiliar_cont);
        
        var word = 'hoooolaa';
        var auxiliar_cont= 0;
        var longitud = word.length;
        for (var i=0; i<longitud; i++){
           if (word[i]=== 'a'){   
           auxiliar_cont++
           } 
          
        };
        console.log(word.toLowerCase() + ' tiene ' + auxiliar_cont);
        console.log(word.toUpperCase() + ' tiene ' + auxiliar_cont);
        //mayuscula y minusculas con metodo y sin metodo
        var word = 'hoooolAA';
        var auxiliar_cont= 0;
        var longitud = word.length;
        for (var i=0; i<longitud; i++){
           if (word[i]=== 'a'){   
           auxiliar_cont++
           } else if (word[i] === 'A'){
            auxiliar_cont++
           }
          
        };
        console.log(word + ' tiene ' + auxiliar_cont);
     


        //INPUT -> ogoaag
        //output ->AgAOOg
        var word_hw_One= 'ogoaag';
        var new_word_hw_One= word_hw_One.replace(/o/g, 'A');
        var new_new_word_hw_One= new_word_hw_One.replace(/a/g, 'O');
        console.log( new_new_word_hw_One);
       
        //checar si la palabra ingresada es un palindromo o no roooor
        var palindromo = "roooor";
        var auxiliar_cont= 0;
        var arr_palindromo = palindromo.split("");
        var reverse_palindromo = "";
        for(var i = arr_palindromo.length-1; i >= 0; i--){
            reverse_palindromo += palindromo[i];
        }
        if(palindromo.toLowerCase().replace(/ /g, '') === reverse_palindromo.toLowerCase().replace(/ /g, '')){
            console.log(palindromo + " es palindromo");
        }else{
            console.log(palindromo + " no es palindromo");
        }

    </script>
</body>
</html>