<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
    <div class="principalContainer d-flex">
        <div class="container-left ">
            <div class="columns">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card" style="width: 18rem;">
                            <img src="./papas.png" class="card-img-top" alt="...">
                            <div class="card-body">

                                <div class="columns">
                                    <div class="row">
                                        <div class="col-sm-3 m-1">
                                            <a href="#" class=" idVM btn btn-primary">$10</a></div>
                                        <div class="col-sm-3 m-1">
                                            <a href="#" class=" idVM btn btn-primary ">ID</a>
                                        </div>
                                        <div class="col-sm-3 m-1">
                                            <a href="#" class=" idVM btn btn-primary">producto</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card" style="width: 18rem;">
                            <img src="./papas.png" class="card-img-top" alt="...">
                            <div class="card-body">

                                <div class="columns">
                                    <div class="row">
                                        <div class="col-sm-3 m-1">
                                            <a href="#" class=" idVM btn btn-primary">$10</a></div>
                                        <div class="col-sm-3 m-1">
                                            <a href="#" class=" idVM btn btn-primary ">ID</a>
                                        </div>
                                        <div class="col-sm-3 m-1">
                                            <a href="#" class=" idVM btn btn-primary">producto</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card" style="width: 18rem;">
                            <img src="./papas.png" class="card-img-top" alt="...">
                            <div class="card-body">

                                <div class="columns">
                                    <div class="row">
                                        <div class="col-sm-3 m-1">
                                            <a href="#" class=" idVM btn btn-primary">$10</a></div>
                                        <div class="col-sm-3 m-1">
                                            <a href="#" class=" idVM btn btn-primary ">ID</a>
                                        </div>
                                        <div class="col-sm-3 m-1">
                                            <a href="#" class=" idVM btn btn-primary">producto</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                        <div class="col-sm-4">
                            <div class="card" style="width: 18rem;">
                                <img src="./papas.png" class="card-img-top" alt="...">
                                <div class="card-body">
    
                                    <div class="columns">
                                        <div class="row">
                                            <div class="col-sm-3 m-1">
                                                <a href="#" class=" idVM btn btn-primary">$10</a></div>
                                            <div class="col-sm-3 m-1">
                                                <a href="#" class=" idVM btn btn-primary ">ID</a>
                                            </div>
                                            <div class="col-sm-3 m-1">
                                                <a href="#" class=" idVM btn btn-primary">producto</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card" style="width: 18rem;">
                                <img src="./papas.png" class="card-img-top" alt="...">
                                <div class="card-body">
    
                                    <div class="columns">
                                        <div class="row">
                                            <div class="col-sm-3 m-1">
                                                <a href="#" class=" idVM btn btn-primary">$10</a></div>
                                            <div class="col-sm-3 m-1">
                                                <a href="#" class=" idVM btn btn-primary ">ID</a>
                                            </div>
                                            <div class="col-sm-3 m-1">
                                                <a href="#" class=" idVM btn btn-primary">producto</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card" style="width: 18rem;">
                                <img src="./papas.png" class="card-img-top" alt="...">
                                <div class="card-body">
    
                                    <div class="columns">
                                        <div class="row">
                                            <div class="col-sm-3 m-1">
                                                <a href="#" class=" idVM btn btn-primary">$10</a></div>
                                            <div class="col-sm-3 m-1">
                                                <a href="#" class=" idVM btn btn-primary ">ID</a>
                                            </div>
                                            <div class="col-sm-3 m-1">
                                                <a href="#" class=" idVM btn btn-primary">producto</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                            <div class="col-sm-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="./papas.png" class="card-img-top" alt="...">
                                    <div class="card-body">
        
                                        <div class="columns">
                                            <div class="row">
                                                <div class="col-sm-3 m-1">
                                                    <a href="#" class=" idVM btn btn-primary">$10</a></div>
                                                <div class="col-sm-3 m-1">
                                                    <a href="#" class=" idVM btn btn-primary ">ID</a>
                                                </div>
                                                <div class="col-sm-3 m-1">
                                                    <a href="#" class=" idVM btn btn-primary">producto</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="./papas.png" class="card-img-top" alt="...">
                                    <div class="card-body">
        
                                        <div class="columns">
                                            <div class="row">
                                                <div class="col-sm-3 m-1">
                                                    <a href="#" class=" idVM btn btn-primary">$10</a></div>
                                                <div class="col-sm-3 m-1">
                                                    <a href="#" class=" idVM btn btn-primary ">ID</a>
                                                </div>
                                                <div class="col-sm-3 m-1">
                                                    <a href="#" class=" idVM btn btn-primary">producto</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="./papas.png" class="card-img-top" alt="...">
                                    <div class="card-body">
        
                                        <div class="columns">
                                            <div class="row">
                                                <div class="col-sm-3 m-1">
                                                    <a href="#" class=" idVM btn btn-primary">$10</a></div>
                                                <div class="col-sm-3 m-1">
                                                    <a href="#" class=" idVM btn btn-primary ">ID</a>
                                                </div>
                                                <div class="col-sm-3 m-1">
                                                    <a href="#" class=" idVM btn btn-primary">producto</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
            </div>


        </div>
        <div class="containerRigth">
            <div class="columns ">
                <div class="row">
                    <div class="col-sm-12 d-flex justify-content-center">
                        <div class="containerInicio ">
                            <input type="text" class=" text-center inicio bg-light rounded-pill"
                                placeholder="Bienvenido">

                            <input type="text" class="text-center  inicio bg-light rounded-pill" placeholder="Precio">
                        </div>
                    </div>
                </div>
            </div>




            <div class="columns ">
                <div class="row">
                    <div class="col-sm-12 d-flex justify-content-center">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-secondary m-1">1</button>
                            <button type="button" class="btn btn-secondary  m-1">2</button>
                            <button type="button" class="btn btn-secondary  m-1">3</button>
                        </div>
                    </div>
                    <div class="col-sm-12 d-flex justify-content-center">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-secondary m-1">4</button>
                            <button type="button" class="btn btn-secondary  m-1">5</button>
                            <button type="button" class="btn btn-secondary  m-1">6</button>
                        </div>
                    </div>
                    <div class="col-sm-12 d-flex justify-content-center">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-secondary m-1">7</button>
                            <button type="button" class="btn btn-secondary  m-1">8</button>
                            <button type="button" class="btn btn-secondary  m-1">9</button>
                        </div>
                    </div>
                    <div class="col-sm-12 d-flex justify-content-center">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-secondary m-1 ">0</button>

                        </div>
                    </div>
                </div>
            </div>

            <div class="columns ">
                <div class="row">
                    <div class="col-sm-12 d-flex justify-content-center">


                        <div class="containerCancel">
                            <input type="text" class=" cancel bg-danger rounded-circle" placeholder="Cancel">
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns ">
                <div class="row">

                    <div class="col-sm-12 d-flex justify-content-center">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-secondary m-1">$1</button>
                            <button type="button" class="btn btn-secondary  m-1">$2</button>
                            <button type="button" class="btn btn-secondary  m-1">$5</button>
                            <button type="button" class="btn btn-secondary  m-1">$10</button>

                        </div>
                    </div>
                </div>
            </div>


            <div class="containerCancel">
                <div class="columns ">
                    <div class="row">

                        <div class="col-sm-12 d-flex justify-content-center">
                            <input type="text" class=" cancel bg-primary rounded-circle" placeholder="monedas">
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="containerEntrega d-flex justify-content-center">
        <div class="entrega text-center">Entrega</div>
    </div>
    <script src="./src/main.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>